{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/cross_modal_retrieval_system/backend/src",
            "console": "integratedTerminal",
        },
        {
            "name": "FastAPI: Uvicorn (backend)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/cross_modal_retrieval_system/backend/src",
            "python": "${workspaceFolder}/cross_modal_retrieval_system/backend/.venv/bin/python",
            "args": [
                "app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--reload"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/cross_modal_retrieval_system/backend/src"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}